# CsHomeWork

./: .gitignore  README.md
Fractals/: Fractals.sln
Fractals/Fractals/: Form1.Designer.cs  Form1.cs  FractTree.cs  Fractal.cs  Kantor.cs  Koh.cs  SerpCarpet.cs  SerpTriangle.cs
Fractals/Fractals/Properties/: Resources.Designer.cs
LINQ/: Program.cs
LinkedList 2/LinkedList/: LinkedList.cs  Program.cs
Messenger/: Messenger.sln  README.txt
Messenger/Messenger/: Chat.cs  Letter.cs  Startup.cs  User.cs  chat.json
Messenger/Messenger/Controllers/: ChatController.cs  LetterController.cs  UserController.cs
Messenger/Messenger/Properties/: launchSettings.json
NeDoExcel/: NeDoExcel.sln  Readme.txt
NeDoExcel/NeDoExcel/: App.xaml  App.xaml.cs  ColumnChartWindow.xaml  ColumnChartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeDoExcel.csproj  TwoDimChart.xaml  TwoDimChart.xaml.cs
Notepad/: Notepad.sln
Notepad/Notepad/: Form1.Designer.cs  Form1.cs  Form1.resx  MyTabPage.cs  ParentForm.Designer.cs  ParentForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
Pokupateli_i_ya_ne_mogu_bolshe/: Pokupateli_i_ya_ne_mogu_bolshe.sln  ReadMe.txt
Pokupateli_i_ya_ne_mogu_bolshe/Pokupateli_i_ya_ne_mogu_bolshe/: App.xaml  App.xaml.cs  Configure.xaml  Configure.xaml.cs  Customer.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  Piece.cs  Product.cs  RegPage.xaml  RegPage.xaml.cs  Store.cs  Worker.cs  WorkersWindow.xaml  WorkersWindow.xaml.cs
StorageClassifier/: StorageClassifier.sln
StorageClassifier/StorageClassifier/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyItem.cs  MyTreeView.cs  MyTreeViewItem.cs  Product.cs  ProductCard.xaml  ProductCard.xaml.cs  RelDict.cs  TreeViewExtensions.cs
StorageClassifier/StorageClassifier/Themes/: Generic.xaml
TodoList/: ReadMe.txt  TodoList.sln
TodoList/TodoList/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ProjectForm.Designer.cs  ProjectForm.cs  ProjectForm.resx  TodoList.csproj  UsersForm.Designer.cs  UsersForm.cs
TodoList/TodoListTypes/: Bug.cs  Epic.cs  Project.cs  Story.cs  Task.cs  User.cs
XAMLRedactor/: XAMLRedactor.sln
XAMLRedactor/Parser/: Parser.csproj  ParserLib.cs  XAMLLexer.g4  XAMLParser.g4
XAMLRedactor/XAMLRedactor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XAMLRedactor.csproj
